# Copyright (C) 2017 Van-Dang Nguyen (vdnguyen@kth.se)

# This file is part of FEniCS
#
# FEniCS is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

Ve = FiniteElement("CG", tetrahedron, 1)
TH = MixedElement([Ve,Ve,Ve,Ve])

v = TestFunction(TH)
v0r, v0i, v1r, v1i = v[0], v[1], v[2], v[3]

w = TrialFunction(TH);
u0r, u0i, u1r, u1i = w[0], w[1], w[2], w[3]

V_DG = FiniteElement("DG", tetrahedron, 0)

phase = Coefficient(V_DG)

m0 = (u0r*v0r   + u0i*v0i)*(1-phase)*dx
m1 = (u1r*v1r   + u1i*v1i)*phase*dx

m01 = 1e-3*(u0r*v0r   + u0i*v0i)*(phase)*dx
m11 = 1e-3*(u1r*v1r   + u1i*v1i)*(1-phase)*dx

a = m0+m1+m01+m11;


